# RegistroPersona-Detalle

./: DetalleTelefono.sln  README.md
DetalleTelefono/: App.xaml  App.xaml.cs  DetalleTelefono.csproj  DetelleTelefono.db  MainWindow.xaml  MainWindow.xaml.cs
DetalleTelefono/BLL/: PersonaBLL.cs
DetalleTelefono/DAL/: Contexto.cs
DetalleTelefono/Entidades/: Personas.cs  TelefonosDetalle.cs
DetalleTelefono/Migrations/: 20200307021207_Incial.Designer.cs  20200307021207_Incial.cs  ContextoModelSnapshot.cs
DetalleTelefono/UI/Registros/: rPersonas.xaml  rPersonas.xaml.cs
